{
  "name": "Shepherd",
  "version": "0.0.1",
  "description": "Automatically deploys a GitHub repository to a given folder.",
  "main": "index.js",
  "scripts": {
    "start": "forever server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/musthash/shepherd"
  },
  "keywords": [
    "GitHub",
    "Post-Hook",
    "Deployment",
    "Pull"
  ],
  "author": "Luis Couto <couto@musthash.com>",
  "license": "MIT",
  "dependencies": {
    "gitpull": "0.0.2",
    "nconf": "~0.6.7",
    "gith": "~1.0.4",
    "log": "git://github.com/Couto/log.js.git",
    "forever": "~0.10.7"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  }
}
